MAIL_HOST={}
SMTP_USERNAME={}
SMTP_PASSWORD={}

DJANGO_SECRET_KEY={}

DB_NAME={}
DB_USER={}
DB_PASSWORD={}
DB_HOST={}
DB_PORT={}

REDIS_URL=redis://redis:6379/0

RABBITMQ_USER={}
RABBITMQ_PASSWORD={}

CELERY_BROKER_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672/
